{
  "name": "a2a-hermes-bridge",
  "version": "0.1.0",
  "description": "Pull-mode bridge between A2A Platform and Hermes Agent",
  "main": "dist/index.js",
  "bin": {
    "hermes-bridge": "./bin/hermes-bridge"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts --config config.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pm2": "^5.4.3",
    "prompts": "^2.4.2",
    "tail": "^2.2.6",
    "uuid": "^10.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "@types/tail": "^2.2.3",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
